(kicad_pcb (version 20171130) (host pcbnew 5.1.12-84ad8e8a86~92~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 2)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad26)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad8)")
  )

  (module footprints:DM3D-SF_outline (layer F.Cu) (tedit 609487A3) (tstamp 6241585D)
    (at 72.644 72.644 270)
    (descr "Micro SD")
    (tags "Micro SD")
    (path /623E5EEB)
    (attr smd)
    (fp_text reference J1 (at -0.1524 3.3274 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Micro_SD_Card (at 1.5 -7 90) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_arc (start 5 3.85) (end 5.5 3.85) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5 3.85) (end -5 4.35) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -4.75 -1.25) (end -5.25 -1.25) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.5 -0.25) (end -5.25 -0.25) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 4.75 -1.25) (end 4.75 -1.75) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.5 -0.25) (end 5.5 0) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 3.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.55 -10.2) (end -1.95 -10.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.8 -6) (end 3.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -6) (end 2.6 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.8 -6) (end 2.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.3 -6) (end 1.6 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -6) (end 1.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 -6) (end 0.6 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -6) (end 0.1 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -6) (end -0.4 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -6) (end -0.9 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -6) (end -1.4 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -6) (end -1.9 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -6) (end -2.4 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -6) (end -2.9 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -6) (end -3.4 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -6) (end -3.9 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 3.2 -4) (end 3.2 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.1 -4) (end 3.2 -4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -4) (end 3.2 -5.7) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -4) (end 2.8 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -4) (end 2.3 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.1 -4) (end 1.8 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -4) (end 1.3 -6) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -4) (end 0.8 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -4) (end 0.3 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -4) (end -0.2 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -4) (end -0.7 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -4) (end -1.2 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -4) (end -1.7 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.9 -4) (end -2.2 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.4 -4) (end -2.7 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -4) (end -3.2 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -4) (end -3.7 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4) (end 3.2 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -8.2) (end -1.95 -8.2) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -6) (end 3.2 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -6.5 -11.75) (end 6.5 -11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 -11.75) (end 6.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.5 4.5) (end -6.5 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.5 4.5) (end -6.5 -11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 -6) (end -4.9 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -4) (end -4.2 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.2 -6) (end -3.7 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -6) (end -4.4 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -4) (end -3.9 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -3.9 -4) (end -3.2 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.2 -6) (end -2.7 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -6) (end -3.4 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 -6) (end -4.4 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -10.2) (end -1.95 -8.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.55 -8.2) (end 0.55 -10.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -8.3) (end -1.5 -10.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -10.2) (end -1 -10.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -10.2) (end -1.5 -8.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -8.2) (end -1 -8.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -8.2) (end -0.5 -10.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -10.2) (end 0 -10.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -10.2) (end -0.5 -8.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 -8.2) (end 0 -8.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -8.2) (end 0.5 -10.2) (layer F.Fab) (width 0.1))
    (fp_line (start -5.95 -11.45) (end 6 -11.45) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 0) (end 6 -11.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.95 0) (end -5.95 -11.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.75 -1.8) (end 4.75 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.95 0) (end -5.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.25 -0.25) (end -5.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.25 -0.25) (end 5.25 -1.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 0) (end 6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.5 0.5) (end -5.5 3.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 4.35) (end 5 4.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.5 3.85) (end 5.5 0.5) (layer F.SilkS) (width 0.15))
    (pad 8 smd rect (at -4.5 0.875 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at -5.7 0.75 270) (size 1.3 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at -5.95 -6.85 270) (size 0.8 1.5) (layers F.Cu F.Paste F.Mask))
    (pad B smd rect (at -5.625 -8.35 270) (size 1.45 1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 6 -7.5 270) (size 0.8 1.4) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -3.4 0.875 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.3 0.875 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -1.2 0.875 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -0.1 0.875 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at 1 0.875 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 2.1 0.875 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 3.2 0.875 270) (size 0.7 1.75) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 5.65 0.75 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask))
    (pad A smd rect (at 5.6 -9.925 270) (size 1 1.55) (layers F.Cu F.Paste F.Mask))
    (model C:/Cad/Footprint/Hirose/3D/DM3D-SF.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:lsm303 (layer F.Cu) (tedit 6240967D) (tstamp 62416EE6)
    (at 87.63 77.724 90)
    (descr "Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x08 2.54mm single row")
    (path /6240F472)
    (fp_text reference U5 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value lsm303 (at 0 20.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user z (at 8.3 15.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user x (at 7.9 12.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user y (at 4.9 15.4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 19.55) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 19.55) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.11) (end 1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 19.05) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end 12.7 -1.8) (layer F.Fab) (width 0.12))
    (fp_line (start -1.8 19.5) (end 12.7 19.5) (layer F.Fab) (width 0.12))
    (fp_line (start 12.7 19.5) (end 12.7 -1.8) (layer F.Fab) (width 0.12))
    (fp_line (start -1.8 19.5) (end -1.8 -1.8) (layer F.Fab) (width 0.12))
    (fp_line (start 7.9 15.4) (end 7.9 13.2) (layer F.Fab) (width 0.12))
    (fp_line (start 7.9 15.4) (end 5.7 15.4) (layer F.Fab) (width 0.12))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x08_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:RFM95 (layer F.Cu) (tedit 585E5D4C) (tstamp 62415973)
    (at 85.852 62.992 90)
    (path /623E8ED2)
    (fp_text reference U4 (at 2 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM95HW (at 13.5 -1.8 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 15) (end 0 14.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 15) (end 0 15) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 14.8) (end 16 15) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 12.8) (end 16 13.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 10.8) (end 16 11.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 8.8) (end 16 9.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 6.8) (end 16 7.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 4.8) (end 16 5.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 2.8) (end 16 3.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 0.8) (end 16 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 16 -1) (end 16 -0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 12.8) (end 0 13.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -0.8) (end 0 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 -0.8) (end 0 -0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 1.2) (end 0 0.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 3.2) (end 0 2.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 4.8) (end 0 5.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 6.8) (end 0 7.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 8.8) (end 0 9.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 10.8) (end 0 11.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -1) (end 16 -1) (layer F.SilkS) (width 0.2))
    (pad 16 smd oval (at 16 0 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at 16 2 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd oval (at 16 4 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd oval (at 16 6 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at 16 8 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at 16 10 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at 16 12 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at 16 14 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at 0 14 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at 0 12 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at 0 10 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at 0 8 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd oval (at 0 6 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd oval (at 0 4 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd oval (at 0 2 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd oval (at 0 0 90) (size 2 1) (layers F.Cu F.Paste F.Mask))
  )

  (module footprints:Display_adafruit_sharp_13 (layer F.Cu) (tedit 61D256AE) (tstamp 6241594A)
    (at 98.298 84.836 180)
    (descr "Through hole straight socket strip, 1x09, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x09 2.54mm single row")
    (path /623E811E)
    (fp_text reference U3 (at 23.09 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value adafruit_sharp_display_168 (at -2.77 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.59 -1.27) (end 21.59 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 21.59 0.635) (end 20.955 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 20.955 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 21.59 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 19.05 -1.33) (end 19.05 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 -1.33) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.05 1.33) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.65 1.33) (end 20.32 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.65 0) (end 21.65 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 22.12 -1.8) (end 22.12 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 22.12 1.75) (end -1.78 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.75) (end -1.78 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.8) (end 22.12 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.59 3.54) (end -1.59 30.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.28 -2.4) (end -10.28 36.716) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.59 3.54) (end 21.91 3.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.59 30.39) (end 21.91 30.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.84 -2.4) (end 30.84 36.716) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.28 -2.4) (end 30.84 -2.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 30.84 36.716) (end -10.28 36.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.91 3.54) (end 21.91 30.39) (layer F.SilkS) (width 0.12))
    (pad "" np_thru_hole circle (at 27.17 33.5 180) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.85 33.5 180) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 27.17 0.48 180) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -6.85 0.48 180) (size 5.4 5.4) (drill 2.7) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 20.32 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 17.78 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 15.24 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 12.7 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 7.62 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 5.08 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KICAD6_3DMODEL_DIR}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x09_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_GPS:ublox_SAM-M8Q (layer F.Cu) (tedit 5C292C10) (tstamp 62415921)
    (at 75.692 39.116)
    (descr "GPS Module, 15.5x15.5x6.3mm, https://www.u-blox.com/sites/default/files/SAM-M8Q_HardwareIntegrationManual_%28UBX-16018358%29.pdf")
    (tags "ublox SAM-M8Q")
    (path /623E530A)
    (solder_mask_margin 0.000001)
    (attr smd)
    (fp_text reference U2 (at 0 -8.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ublox_SAM-M8Q (at 0 8.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -4.5 4.5) (end -4.5 5.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.5 4.5) (end 5.5 4.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 4.5 -4.5) (end 4.5 -5.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -4.5 -4.5) (end -5.5 -4.5) (angle 90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.86 -2.8) (end -7.86 7.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.86 7.86) (end 7.86 7.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.86 -7.86) (end 7.86 7.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.75 -7.86) (end 7.86 -7.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -8) (end -8 -8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 8) (end 8 -8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 8) (end 8 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8 -8) (end -8 8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -5.5) (end -4.5 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 4.5) (end 5.5 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -4.5 5.5) (end 4.5 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -5.5 -4.5) (end -5.5 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 7.75) (end 7.75 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -7.75 -7.75) (end -7.75 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 -7.75) (end -7.75 -7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 7.75) (end 7.75 -7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -6 -3.8) (end -7.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -6 -3.8) (end -7.75 -4.5) (layer F.Fab) (width 0.1))
    (pad 20 smd rect (at -3.8 -6.6) (size 1.5 1.8) (layers F.Cu F.Mask)
      (net 1 "Net-(U2-Pad1)"))
    (pad 19 smd rect (at -1.9 -6.6) (size 1.5 1.8) (layers F.Cu F.Mask))
    (pad 18 smd rect (at 0 -6.6) (size 1.5 1.8) (layers F.Cu F.Mask))
    (pad 17 smd rect (at 1.9 -6.6) (size 1.5 1.8) (layers F.Cu F.Mask))
    (pad 16 smd rect (at 3.8 -6.6) (size 1.5 1.8) (layers F.Cu F.Mask)
      (net 1 "Net-(U2-Pad1)"))
    (pad 15 smd rect (at 6.6 -3.8) (size 1.8 1.5) (layers F.Cu F.Mask)
      (net 1 "Net-(U2-Pad1)"))
    (pad 14 smd rect (at 6.6 -1.9) (size 1.8 1.5) (layers F.Cu F.Mask))
    (pad 13 smd rect (at 6.6 0) (size 1.8 1.5) (layers F.Cu F.Mask))
    (pad 12 smd rect (at 6.6 1.9) (size 1.8 1.5) (layers F.Cu F.Mask))
    (pad 11 smd rect (at 6.6 3.8) (size 1.8 1.5) (layers F.Cu F.Mask)
      (net 1 "Net-(U2-Pad1)"))
    (pad 10 smd rect (at 3.8 6.6) (size 1.5 1.8) (layers F.Cu F.Mask)
      (net 1 "Net-(U2-Pad1)"))
    (pad 9 smd rect (at 1.9 6.6) (size 1.5 1.8) (layers F.Cu F.Mask))
    (pad 8 smd rect (at 0 6.6) (size 1.5 1.8) (layers F.Cu F.Mask))
    (pad 7 smd rect (at -1.9 6.6) (size 1.5 1.8) (layers F.Cu F.Mask))
    (pad 6 smd rect (at -3.8 6.6) (size 1.5 1.8) (layers F.Cu F.Mask)
      (net 1 "Net-(U2-Pad1)"))
    (pad 5 smd rect (at -6.6 3.8) (size 1.8 1.5) (layers F.Cu F.Mask)
      (net 1 "Net-(U2-Pad1)"))
    (pad 4 smd rect (at -6.6 1.9) (size 1.8 1.5) (layers F.Cu F.Mask)
      (net 1 "Net-(U2-Pad1)"))
    (pad 3 smd rect (at -6.6 0) (size 1.8 1.5) (layers F.Cu F.Mask))
    (pad 2 smd rect (at -6.6 -1.9) (size 1.8 1.5) (layers F.Cu F.Mask))
    (pad 1 smd rect (at -6.6 -3.8) (size 1.8 1.5) (layers F.Cu F.Mask)
      (net 1 "Net-(U2-Pad1)"))
    (pad "" smd rect (at -4.225 6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -3.375 6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -4.225 7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -3.375 7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -2.325 6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -1.475 6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -2.325 7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -1.475 7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -0.425 6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 0.425 6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -0.425 7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 0.425 7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 2.325 6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 1.475 6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 2.325 7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 1.475 7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 3.375 6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 4.225 6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 3.375 7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 4.225 7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -4.225 -6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -1.475 -6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -4.225 -7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -1.475 -7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -2.325 -6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -3.375 -6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -2.325 -7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -3.375 -7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -0.425 -6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 0.425 -6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -0.425 -7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 0.425 -7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 1.475 -6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 2.325 -6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 1.475 -7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 2.325 -7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 3.375 -6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 4.225 -6.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 3.375 -7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at 4.225 -7.1) (size 0.58 0.72) (layers F.Paste))
    (pad "" smd rect (at -7.1 -4.225) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -7.1 -3.375) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -6.1 -4.225) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -6.1 -3.375) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -7.1 -2.325) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -6.1 -2.325) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -7.1 -1.475) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -6.1 -1.475) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -7.1 -0.425) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -6.1 -0.425) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -7.1 0.425) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -6.1 0.425) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -7.1 1.475) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -6.1 1.475) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -7.1 2.325) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -6.1 2.325) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -7.1 3.375) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -6.1 3.375) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -7.1 4.225) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at -6.1 4.225) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 6.1 -4.225) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 7.1 -4.225) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 6.1 -3.375) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 7.1 -3.375) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 6.1 -2.325) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 7.1 -2.325) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 6.1 -1.475) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 7.1 -1.475) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 6.1 -0.425) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 7.1 -0.425) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 6.1 0.425) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 7.1 0.425) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 6.1 1.475) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 7.1 1.475) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 6.1 2.325) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 7.1 2.325) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 6.1 3.375) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 7.1 3.375) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 6.1 4.225) (size 0.72 0.58) (layers F.Paste))
    (pad "" smd rect (at 7.1 4.225) (size 0.72 0.58) (layers F.Paste))
    (model ${KISYS3DMOD}/RF_GPS.3dshapes/ublox_SAM-M8Q.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:itsybitsy (layer F.Cu) (tedit 624094F9) (tstamp 624158A2)
    (at 71.12 107.95 90)
    (descr "Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x14 2.54mm single row")
    (path /623E35FB)
    (fp_text reference U1 (at 0.3 -4.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value itsy_bitsy (at 8.1 -3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 17.75 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 16.51) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 34.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 34.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 34.29) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 19.02 -0.635) (end 19.02 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 18.385 -1.27) (end 19.02 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 16.48 -1.27) (end 18.385 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 16.42 1.27) (end 19.08 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.42 1.27) (end 16.42 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.42 34.35) (end 19.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.08 -1.33) (end 19.08 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.48 34.29) (end 16.48 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 19.02 34.29) (end 16.48 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 19.08 1.27) (end 19.08 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.95 34.8) (end 15.95 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.5 34.8) (end 15.95 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.5 -1.8) (end 19.5 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.95 -1.8) (end 19.5 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 17.75 -1.33) (end 19.08 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 19.6 -1.9) (end -1.9 -1.9) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 -1.9) (end -1.9 34.9) (layer F.Fab) (width 0.12))
    (fp_line (start -1.9 34.9) (end 19.6 34.9) (layer F.Fab) (width 0.12))
    (fp_line (start 19.6 34.9) (end 19.6 -1.9) (layer F.Fab) (width 0.12))
    (fp_line (start 18.5 33.1) (end 18.4 33.2) (layer F.Fab) (width 0.12))
    (pad 28 thru_hole rect (at 17.75 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 17.75 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 17.75 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 17.75 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 17.75 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 17.75 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 17.75 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 20 thru_hole oval (at 17.75 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 17.75 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 17.75 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 17.75 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 17.75 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 17.75 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 17.75 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x14_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 66.294 110.998) (end 109.728 110.998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 66.294 29.972) (end 66.294 110.998) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.728 29.972) (end 66.294 29.972) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.728 110.998) (end 109.728 29.972) (layer Edge.Cuts) (width 0.1))

)
