EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L dog:itsy_bitsy U?
U 1 1 623E35FB
P 1200 1000
F 0 "U?" H 1250 1115 50  0000 C CNN
F 1 "itsy_bitsy" H 1250 1024 50  0000 C CNN
F 2 "" H 1200 1000 50  0001 C CNN
F 3 "" H 1200 1000 50  0001 C CNN
	1    1200 1000
	1    0    0    -1  
$EndComp
$Comp
L RF_GPS:ublox_SAM-M8Q U?
U 1 1 623E530A
P 3800 1500
F 0 "U?" H 3800 911 50  0000 C CNN
F 1 "ublox_SAM-M8Q" H 3800 820 50  0000 C CNN
F 2 "RF_GPS:ublox_SAM-M8Q" H 4300 1050 50  0001 C CNN
F 3 "https://www.u-blox.com/sites/default/files/SAM-M8Q_DataSheet_%28UBX-16012619%29.pdf" H 3800 1500 50  0001 C CNN
	1    3800 1500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Micro_SD_Card J?
U 1 1 623E5EEB
P 1800 4050
F 0 "J?" H 1750 4767 50  0000 C CNN
F 1 "Micro_SD_Card" H 1750 4676 50  0000 C CNN
F 2 "" H 2950 4350 50  0001 C CNN
F 3 "http://katalog.we-online.de/em/datasheet/693072010801.pdf" H 1800 4050 50  0001 C CNN
	1    1800 4050
	1    0    0    -1  
$EndComp
$EndSCHEMATC
